<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="bfd251f7-9fb8-4351-b0a4-0e3261287796" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/gallery/4d1acb411f.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/gallery/8137c65e41.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/index.php" beforeDir="false" afterPath="$PROJECT_DIR$/index.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/karyawan/angsuran.php" beforeDir="false" afterPath="$PROJECT_DIR$/karyawan/angsuran.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/karyawan/bunga.php" beforeDir="false" afterPath="$PROJECT_DIR$/karyawan/bunga.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/karyawan/index.php" beforeDir="false" afterPath="$PROJECT_DIR$/karyawan/index.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/karyawan/jaminan.php" beforeDir="false" afterPath="$PROJECT_DIR$/karyawan/jaminan.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/karyawan/jaminan_barang_insert.php" beforeDir="false" afterPath="$PROJECT_DIR$/karyawan/jaminan_barang_insert.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/karyawan/jaminan_kendaraan_detail.php" beforeDir="false" afterPath="$PROJECT_DIR$/karyawan/jaminan_kendaraan_detail.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/karyawan/jaminan_kendaraan_insert.php" beforeDir="false" afterPath="$PROJECT_DIR$/karyawan/jaminan_kendaraan_insert.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/karyawan/jaminan_kendaraan_sistem.php" beforeDir="false" afterPath="$PROJECT_DIR$/karyawan/jaminan_kendaraan_sistem.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/karyawan/login.php" beforeDir="false" afterPath="$PROJECT_DIR$/karyawan/login.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/karyawan/login_sistem.php" beforeDir="false" afterPath="$PROJECT_DIR$/karyawan/login_sistem.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/karyawan/nasabah.php" beforeDir="false" afterPath="$PROJECT_DIR$/karyawan/nasabah.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/karyawan/pegawai.php" beforeDir="false" afterPath="$PROJECT_DIR$/karyawan/pegawai.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/karyawan/pendataan.php" beforeDir="false" afterPath="$PROJECT_DIR$/karyawan/pendataan.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/karyawan/profil_nasabah.php" beforeDir="false" afterPath="$PROJECT_DIR$/karyawan/profil_nasabah.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/karyawan/profil_nasabah_insert.php" beforeDir="false" afterPath="$PROJECT_DIR$/karyawan/profil_nasabah_insert.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/karyawan/profil_nasabah_sistem.php" beforeDir="false" afterPath="$PROJECT_DIR$/karyawan/profil_nasabah_sistem.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/karyawan/profil_pegawai.php" beforeDir="false" afterPath="$PROJECT_DIR$/karyawan/profil_pegawai.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/karyawan/profil_pegawai_insert.php" beforeDir="false" afterPath="$PROJECT_DIR$/karyawan/profil_pegawai_insert.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/karyawan/profil_pegawai_sistem.php" beforeDir="false" afterPath="$PROJECT_DIR$/karyawan/profil_pegawai_sistem.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/karyawan/profil_user.php" beforeDir="false" afterPath="$PROJECT_DIR$/karyawan/profil_user.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/karyawan/profil_user_sistem.php" beforeDir="false" afterPath="$PROJECT_DIR$/karyawan/profil_user_sistem.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/karyawan/register_sistem.php" beforeDir="false" afterPath="$PROJECT_DIR$/karyawan/register_sistem.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/karyawan/setting.php" beforeDir="false" afterPath="$PROJECT_DIR$/karyawan/setting.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/karyawan/user_delete.php" beforeDir="false" afterPath="$PROJECT_DIR$/karyawan/user_delete.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/nasabah/index.php" beforeDir="false" afterPath="$PROJECT_DIR$/nasabah/index.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/nasabah/login.php" beforeDir="false" afterPath="$PROJECT_DIR$/nasabah/login.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/nasabah/register_sistem.php" beforeDir="false" afterPath="$PROJECT_DIR$/nasabah/register_sistem.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tompel.sql" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="79289852">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.open.time.6" value="2" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.opened" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="php" value="10" />
          <entry key="transaksi_investasi_pencairan_pending" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="PHP" value="11" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="php" value="253" />
          <entry key="transaksi_investasi_pencairan_pending" value="51" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="PHP" value="293" />
          <entry key="SQL" value="11" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/karyawan/transaksi_investasi_pencairan_sukses.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="212" column="76" selection-start-line="212" selection-start-column="76" selection-end-line="212" selection-end-column="76" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>tambah</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="ROOT_SYNC" value="DONT_SYNC" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/nasabah/transaksi_investasi.php" />
        <option value="$PROJECT_DIR$/nasabah/transaksi_investasi_insert_sistem.php" />
        <option value="$PROJECT_DIR$/karyawan/transaksi_investasi_pencairan_pending" />
        <option value="$PROJECT_DIR$/karyawan/transaksi_investasi.php" />
        <option value="$PROJECT_DIR$/karyawan/transaksi_peminjaman_edit_sistem.php" />
        <option value="$PROJECT_DIR$/karyawan/transaksi_investasi_pencairan_pending.php" />
        <option value="$PROJECT_DIR$/karyawan/transaksi_investasi_edit_sistem.php" />
        <option value="$PROJECT_DIR$/karyawan/transaksi_investasi_pencairan_sukses.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/js/lib/FooTable/package.json" />
      <path value="$PROJECT_DIR$/js/lib/autosize/package.json" />
      <path value="$PROJECT_DIR$/js/lib/dataTables/package.json" />
      <path value="$PROJECT_DIR$/js/lib/jQuery-File-Upload/package.json" />
      <path value="$PROJECT_DIR$/js/lib/jQuery-File-Upload/server/node/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="10" />
    <option name="y" value="50" />
    <option name="width" value="1346" />
    <option name="height" value="698" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="tompel" type="b2602c69:ProjectViewProjectNode" />
              <item name="tompel" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tompel" type="b2602c69:ProjectViewProjectNode" />
              <item name="tompel" type="462c0819:PsiDirectoryNode" />
              <item name="karyawan" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tompel" type="b2602c69:ProjectViewProjectNode" />
              <item name="tompel" type="462c0819:PsiDirectoryNode" />
              <item name="nasabah" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="vcs.Git" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bfd251f7-9fb8-4351-b0a4-0e3261287796" name="Default Changelist" comment="" />
      <created>1536600518925</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1536600518925</updated>
      <workItem from="1536600521458" duration="1084000" />
      <workItem from="1536601672378" duration="310000" />
      <workItem from="1536615139859" duration="698000" />
      <workItem from="1536616648531" duration="69000" />
      <workItem from="1536616724273" duration="90000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="2251000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="22" width="1382" height="754" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2579425" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" weight="0.32903227" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/nasabah/transaksi_investasi.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="133" column="69" lean-forward="true" selection-start-line="133" selection-start-column="69" selection-end-line="133" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/nasabah/transaksi_investasi_insert_sistem.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="473">
          <caret line="38" column="75" selection-start-line="38" selection-start-column="75" selection-end-line="38" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/karyawan/transaksi_investasi_pencairan_pending" />
    <entry file="file://$PROJECT_DIR$/karyawan/transaksi_investasi.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="203" column="70" selection-start-line="203" selection-start-column="70" selection-end-line="203" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/karyawan/transaksi_peminjaman_edit_sistem.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1397">
          <caret line="35" lean-forward="true" selection-start-line="35" selection-end-line="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/karyawan/transaksi_investasi_pencairan_pending.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4522">
          <caret line="268" column="124" selection-start-line="268" selection-start-column="124" selection-end-line="268" selection-end-column="124" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/karyawan/transaksi_investasi_edit_sistem.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="5" lean-forward="true" selection-start-line="23" selection-start-column="5" selection-end-line="23" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/karyawan/angsuran.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1173" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/karyawan/angsuran_transaksi_peminjaman.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-6174" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/karyawan/jaminan_barang_detail.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/karyawan/transaksi_investasi_pencairan_sukses.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="212" column="76" selection-start-line="212" selection-start-column="76" selection-end-line="212" selection-end-column="76" />
        </state>
      </provider>
    </entry>
  </component>
</project>